<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Ronin Mom - Empowering Self-Sufficient Living</title>
    <meta name="description" content="Ronin Mom is dedicated to empowering individuals through self-sufficient, holistic, and sustainable living practices. Join our community to learn more about living a balanced and fulfilling life.">
    <meta name="keywords" content="Ronin Mom, self-sufficient living, holistic lifestyle, sustainable living, independence, well-being">
    <meta name="author" content="Ronin Mom">
    <meta property="og:title" content="Ronin Mom - Empowering Self-Sufficient Living">
    <meta property="og:description" content="Ronin Mom is dedicated to empowering individuals through self-sufficient, holistic, and sustainable living practices. Join our community to learn more about living a balanced and fulfilling life.">
    <meta property="og:image" content="https://roninmom.com/assets/img/mom-ronin.webp">
    <meta property="og:url" content="https://roninmom.com">
    <meta property="og:type" content="website">
    <meta property="og:see_also" content="https://www.instagram.com/theroninmom?igshid=MjVnczNlZGRrZWll&utm_source=qr">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/css/signup.css" />
    <link rel="stylesheet" href="https://use.typekit.net/hji1dmf.css" />
    <link rel="stylesheet" href="./assets/styles/home.css" />
    <link rel="stylesheet" href="./globleStyles.css" />
    <script src="./components/footer.js"></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ER6VM479RR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-ER6VM479RR");
    </script>
  </head>
  <body>
    <header>
      <img src="./assets/img/banner.png" class="fade-in" alt="Ronin Mom Logo" />
      <div class="mobileheader">
        <div class="mobile-title slide-in-left">Ronin Mom</div>
        <div class="mobile-sub-title slide-in-right">
          Master life with sustainability and wellness
        </div>
      </div>
      <div class="links fade-in">
        <a href="./pages/about.html">About</a>
        <a href="./pages/blog.html">Blog</a>
        <a href="./pages/shop.html">Shop</a>
      </div>
    </header>

    <div class="wrapper">
      <section class="mission fade-in-right">
        <h2>Our Mission</h2>
        <p>
          Ronin Mom embarks on a journey to empower individuals towards
          self-sufficiency, holistic well-being, and sustainable living.
          Discover how embracing the Ronin principles can transform your life.
        </p>
      </section>

      <section class="cta fade-in-left">
        <h2>Join Our Community</h2>
        <div class="signup-desc">
          Become a part of the movement towards a healthier, self-sufficient
          lifestyle.
        </div>
        <button onclick="window.location.href='./pages/singup.html'">
          SIGN UP
        </button>
      </section>
    </div>

    <footer-component class="fade-in"></footer-component>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const observerOptions = {
          root: null,
          threshold: 0.1,
          rootMargin: "0px",
        };

        const observerCallback = (entries, observer) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("active");
              observer.unobserve(entry.target);
            }
          });
        };

        const observer = new IntersectionObserver(
          observerCallback,
          observerOptions
        );

        const elementsToAnimate = document.querySelectorAll(
          ".fade-in, .slide-in-left, .slide-in-right, .fade-in-left, .fade-in-right"
        );

        elementsToAnimate.forEach((el) => {
          observer.observe(el);
        });

        const footerObserverOptions = {
          root: null,
          threshold: 0,
          rootMargin: "0px",
        };

        const footerObserverCallback = (entries, observer) => {
          entries.forEach((entry) => {
            const footer = document.querySelector("footer-component");
            if (entry.isIntersecting) {
              footer.classList.remove("visible");
            } else {
              footer.classList.add("visible");
            }
          });
        };

        const footerObserver = new IntersectionObserver(
          footerObserverCallback,
          footerObserverOptions
        );

        const sections = document.querySelectorAll(".mission, .cta");
        sections.forEach((section) => footerObserver.observe(section));
      });
    </script>
  </body>
</html>
