<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ronin Mom Blog - Insights on Self-Sufficient Living</title>
    <meta name="description" content="Read the latest articles and insights on self-sufficient living, holistic wellness, and sustainable practices on the Ronin Mom blog. Join our community and stay informed.">
    <meta name="keywords" content="Ronin Mom Blog, self-sufficient living, holistic lifestyle, sustainable living, wellness tips, community blog">
    <meta name="author" content="Ronin Mom">
    <meta property="og:title" content="Ronin Mom Blog - Insights on Self-Sufficient Living">
    <meta property="og:description" content="Read the latest articles and insights on self-sufficient living, holistic wellness, and sustainable practices on the Ronin Mom blog. Join our community and stay informed.">
    <meta property="og:image" content="https://roninmom.com/assets/img/banner.png">
    <meta property="og:url" content="https://roninmom.com/pages/blog.html">
    <meta property="og:type" content="website">
    <meta property="og:see_also" content="https://www.instagram.com/theroninmom?igshid=MjVnczNlZGRrZWll&utm_source=qr">
    <meta name="google-adsense-account" content="ca-pub-1498656924336787">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://roninmom.com/pages/blog.html">
    <link rel="stylesheet" href="../globleStyles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/hji1dmf.css" />
    <script src="../components/navbar.js"></script>
    <script src="../components/blog.js"></script>
    <script src="../components/singleBlog.js"></script>
    <script src="../components/footer.js"></script>
    <script>
function updateMetaTags(blog) {
      console.log('Updating meta tags for blog:', blog);

      document.title = `${blog.title} - Ronin Mom`;

      const metaDescription = document.querySelector('meta[name="description"]');
      metaDescription.setAttribute('content', blog.description);

      const metaKeywords = document.querySelector('meta[name="keywords"]');
      metaKeywords.setAttribute('content', blog.keywords.join(', '));

      const metaAuthor = document.querySelector('meta[name="author"]');
      metaAuthor.setAttribute('content', blog.author);

      const metaOgTitle = document.querySelector('meta[property="og:title"]');
      metaOgTitle.setAttribute('content', `${blog.title} - Ronin Mom`);

      const metaOgDescription = document.querySelector('meta[property="og:description"]');
      metaOgDescription.setAttribute('content', blog.description);

      const metaOgImage = document.querySelector('meta[property="og:image"]');
      metaOgImage.setAttribute('content', blog.image);

      const metaOgUrl = document.querySelector('meta[property="og:url"]');
      metaOgUrl.setAttribute('content', `https://roninmom.com/pages/blog.html?id=${blog.id}`);

      const metaOgType = document.querySelector('meta[property="og:type"]');
      metaOgType.setAttribute('content', 'article');

      const metaOgSiteName = document.querySelector('meta[property="og:site_name"]');
      metaOgSiteName.setAttribute('content', 'Ronin Mom');
    }

    document.addEventListener('DOMContentLoaded', () => {
      const urlParams = new URLSearchParams(window.location.search);
      const blogId = urlParams.get('id');

      if (blogId) {
        const singleBlogComponent = document.querySelector('single-blog-component');
        singleBlogComponent.style.display = 'block';
        singleBlogComponent.setBlogId(blogId);

        const blogComponent = document.querySelector('blog-component').shadowRoot.querySelector('.blog-container');
        blogComponent.style.display = 'none';

        fetch("https://roninmom.com/data/blog.json")
          .then(response => response.json())
          .then(data => {
            const blog = data.categories.flatMap(category => category.blogs).find(blog => blog.id === parseInt(blogId));
            console.log('Fetched blog data:', blog);
            if (blog) {
              updateMetaTags(blog);
            } else {
              console.error('Blog not found');
            }
          })
          .catch(error => {
            console.error('Failed to fetch blog data:', error);
          });
      }
    });
    </script>
      <!-- Google tag (gtag.js) -->
      <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ER6VM479RR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-ER6VM479RR");
    </script>
   
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "hightower-text", serif;
        background-color: #f4f1ea;
        color: #302a25;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 1.5rem;
      }

      header {
        margin-top: 3rem;
        margin-bottom: -2rem;
      }

      single-blog-component {
        display: none;
      }

      @media (max-width: 768px) {
        .container {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <ronin-navbar></ronin-navbar>
    <header>
      <h1>Ronin Mom Blog</h1>
    </header>
    <div class="main-content">
      <div class="container">
        <blog-component></blog-component>
        <single-blog-component></single-blog-component>
      </div>
    </div>
    <footer-component></footer-component>
    <script>
       document.addEventListener('DOMContentLoaded', () => {
      const urlParams = new URLSearchParams(window.location.search);
      const blogId = urlParams.get('id');

      if (blogId) {
        const singleBlogComponent = document.querySelector('single-blog-component');
        singleBlogComponent.style.display = 'block';
        singleBlogComponent.setBlogId(blogId);

        const blogComponent = document.querySelector('blog-component').shadowRoot.querySelector('.blog-container');
        blogComponent.style.display = 'none';

        fetch("https://roninmom.com/data/blog.json")
          .then(response => response.json())
          .then(data => {
            const blog = data.categories.flatMap(category => category.blogs).find(blog => blog.id === parseInt(blogId));
            if (blog) {
              updateMetaTags(blog);
            }
          })
          .catch(error => {
            console.error('Failed to fetch blog data:', error);
          });
      }
    });
    </script>
  </body>
</html>
